.plan-card-holder {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

ul {
  margin: 0;
}

.plan-card{
  display: flex;
  flex-direction: row;
  gap: 1em;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1em;
  border-radius: 1em;
}

.plan-card img {
  width: 8em;
  height: 8em;
}

.plan-card .plan-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}

.plan-card .plan-card-title {
  font-weight: 400;
}

.plan-card .plan-card-actions {
  display: flex;
  gap: 1em;
}

/* For narrow displays, plan-card flex-dircetion should be column */
@media screen and (max-width: 600px) {
  .plan-card {
    flex-direction: column;
  }
}